<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

  <android.support.design.widget.TextInputLayout
      android:id="@+id/tilTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
      android:id="@+id/tilGoal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <EditText
        android:id="@+id/etGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/goal"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true"
        />
  </android.support.design.widget.TextInputLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="invisible"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color"
        android:theme="@style/Text_Hint"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="@dimen/quarter_margin"
        android:background="@color/divider_grey"
        >

      <View
          android:id="@+id/viewColor"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="1dp"
          android:background="@color/white"
          />
    </FrameLayout>

  </LinearLayout>

</LinearLayout>