<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/half_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/half_margin">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|top"
        android:layout_weight="1"
        android:gravity="start"
        android:text="New Text"
        android:theme="@style/Text_Body1" />

    <TextView
        android:id="@+id/tv_cur_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="New Text"
        android:theme="@style/Text_Body2" />

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="end"
        android:paddingStart="5dp"
        android:paddingEnd="@dimen/zero_margin"
        android:text="New Text"
        android:theme="@style/Text_Body1" />

</LinearLayout>