# mymy_moneytrack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamer/mymy_moneytrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamer/mymy_moneytrack/: MtApp.java
app/src/main/java/com/dreamer/mymy_moneytrack/activity/: AboutActivity.java  ReportActivity.kt  SettingsActivity.java
app/src/main/java/com/dreamer/mymy_moneytrack/activity/account/: AccountsActivity.java  AccountsActivity.kt  AddAccountActivity.java  TransferActivity.java
app/src/main/java/com/dreamer/mymy_moneytrack/activity/account/edit/: EditAccountActivity.kt
app/src/main/java/com/dreamer/mymy_moneytrack/activity/base/: BaseActivity.java  BaseBackActivity.java  BaseDrawerActivity.java  BaseFragment.kt
app/src/main/java/com/dreamer/mymy_moneytrack/activity/charts/: ChartsActivity.java  ChartsActivity.kt
app/src/main/java/com/dreamer/mymy_moneytrack/activity/charts/fragment/: BarChart.java  GraphFragment.java  GraphFragment.kt  SummaryFragment.kt
app/src/main/java/com/dreamer/mymy_moneytrack/activity/exchange_rate/: AddExchangeRateActivity.java  ExchangeRatesActivity.java  ExchangeRatesActivity.kt
app/src/main/java/com/dreamer/mymy_moneytrack/activity/record/: AddRecordActivity.kt  MainActivity.kt
app/src/main/java/com/dreamer/mymy_moneytrack/adapter/: AccountAdapter.java  BackupAdapter.kt  CategoryAutoCompleteAdapter.java  ExchangeRateAdapter.java  GeneralViewPagerAdapter.kt  MonthSummaryAdapter.java  RecordAdapter.kt  RecordReportAdapter.kt
app/src/main/java/com/dreamer/mymy_moneytrack/controller/: CurrencyController.java  FormatController.java  PeriodController.java  PreferenceController.java
app/src/main/java/com/dreamer/mymy_moneytrack/controller/backup/: BackupController.kt
app/src/main/java/com/dreamer/mymy_moneytrack/controller/backup/tasks/: DropboxBackupAsyncTask.java  DropboxFetchBackupListAsyncTask.java  DropboxRemoveBackupAsyncTask.java  DropboxRestoreBackupAsyncTask.java
app/src/main/java/com/dreamer/mymy_moneytrack/controller/base/: BaseController.java
app/src/main/java/com/dreamer/mymy_moneytrack/controller/data/: AccountController.java  CategoryController.java  ExchangeRateController.java  RecordController.java  TransferController.kt
app/src/main/java/com/dreamer/mymy_moneytrack/di/: AppComponent.java
app/src/main/java/com/dreamer/mymy_moneytrack/di/module/: ControllerModule.java
app/src/main/java/com/dreamer/mymy_moneytrack/di/module/repo/: CachedRepoModule.java  RepoModule.java
app/src/main/java/com/dreamer/mymy_moneytrack/entity/: ExchangeRatePair.java  Period.java  RecordItem.kt  RecordReportItem.kt
app/src/main/java/com/dreamer/mymy_moneytrack/entity/base/: BaseEntity.java  IEntity.java
app/src/main/java/com/dreamer/mymy_moneytrack/entity/data/: Account.java  Category.java  ExchangeRate.java  Record.java  Transfer.java
app/src/main/java/com/dreamer/mymy_moneytrack/repo/: DbHelper.java
app/src/main/java/com/dreamer/mymy_moneytrack/repo/base/: BaseRepo.java  IRepo.java
app/src/main/java/com/dreamer/mymy_moneytrack/repo/cache/: BaseCache.java
app/src/main/java/com/dreamer/mymy_moneytrack/repo/data/: AccountRepo.java  CategoryRepo.java  ExchangeRateRepo.java  RecordRepo.java  TransferRepo.java
app/src/main/java/com/dreamer/mymy_moneytrack/report/: ExchangeRateProvider.kt  ReportMaker.kt
app/src/main/java/com/dreamer/mymy_moneytrack/report/account/: AccountsReport.java  IAccountsReport.java
app/src/main/java/com/dreamer/mymy_moneytrack/report/base/: IExchangeRateProvider.java
app/src/main/java/com/dreamer/mymy_moneytrack/report/chart/: BarChartConverter.java  IMonthReport.java  MonthReport.java
app/src/main/java/com/dreamer/mymy_moneytrack/report/record/: IRecordReport.java  IRecordReport.kt  RecordReport.java
app/src/main/java/com/dreamer/mymy_moneytrack/ui/: AddRecordUiDecorator.java  AddRecordUiDecorator.kt  AppRateDialog.java  AppRateDialog.kt  ChangeDateDialog.java  ChangeDateDialog.kt  PeriodSpinner.java  PeriodSpinner.kt
app/src/main/java/com/dreamer/mymy_moneytrack/ui/presenter/: AccountsSummaryPresenter.java  AccountsSummaryPresenter.kt  ShortSummaryPresenter.java  ShortSummaryPresenter.kt
app/src/main/java/com/dreamer/mymy_moneytrack/util/: CategoryAutoCompleter.java  CategoryAutoCompleter.kt  CrashlyticsProxy.java  CrashlyticsProxy.kt  ExchangeRatesSummarizer.java  RecordItemsBuilder.kt
app/src/main/java/com/dreamer/mymy_moneytrack/util/validator/: AccountValidator.java  AccountValidator.kt  ClearErrorTextWatcher.java  ClearErrorTextWatcher.kt  EditAccountValidator.java  EditAccountValidator.kt  ExchangeRatePairValidator.java  ExchangeRatePairValidator.kt  IValidator.java  IValidator.kt  RecordValidator.java  RecordValidator.kt  TransferValidator.java  TransferValidator.kt
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_add_account.xml  activity_add_exchange_rate.xml  activity_add_record.xml  activity_backup.xml  activity_charts.xml  activity_edit_account.xml  activity_exchange_rates.xml  activity_import_export.xml  activity_main.xml  activity_report.xml  activity_settings.xml  content_accounts.xml  content_add_account.xml  content_add_record.xml  content_exchange_rates.xml  content_main.xml  content_transfer.xml  dialog_change_date.xml  dialog_rate.xml  fragment_edit_account.xml  fragment_graph.xml  fragment_summary.xml  view_account.xml  view_backup_item.xml  view_category_item.xml  view_exchange_rate.xml  view_month_summary.xml  view_nav_drawer_header.xml  view_record.xml  view_report_item_exp.xml  view_summary_accounts.xml  view_summary_records.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dreamer/mymy_moneytrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
