<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,24l-24,-0l-0,-24l24,-0z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,15a1,1 0,0 1,-0.64 -0.23L12,10.29l-5.37,4.32a1,1 0,0 1,-1.41 -0.15,1 1,0 0,1 0.15,-1.41l6,-4.83a1,1 0,0 1,1.27 0l6,5a1,1 0,0 1,0.13 1.41A1,1 0,0 1,18 15z"/>
</vector>
