<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h24v24h-24z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,16a1,1 0,0 1,-0.64 -0.23l-6,-5a1,1 0,1 1,1.28 -1.54L12,13.71l5.36,-4.32a1,1 0,0 1,1.41 0.15,1 1,0 0,1 -0.14,1.46l-6,4.83A1,1 0,0 1,12 16z"/>
</vector>
