<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,3A9,9 0,0 0,3 12H0L4,16L8,12H5A7,7 0,0 1,12 5A7,7 0,0 1,19 12A7,7 0,0 1,12 19C10.5,19 9.09,18.5 7.94,17.7L6.5,19.14C8.04,20.3 9.94,21 12,21A9,9 0,0 0,21 12A9,9 0,0 0,12 3M14,12A2,2 0,0 0,12 10A2,2 0,0 0,10 12A2,2 0,0 0,12 14A2,2 0,0 0,14 12Z" />
</vector>
