<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="?attr/colorPrimary"
    android:gravity="start|bottom"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDefaultAccountTitle"
            style="@style/Text_Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/text_white" />

        <TextView
            android:id="@+id/tvDefaultAccountSum"
            style="@style/Text_Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textColor="@color/text_white" />

        <TextView
            android:id="@+id/tvCurrency"
            style="@style/Text_Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="end"
            android:paddingEnd="@dimen/zero_margin"
            android:paddingStart="5dp"
            android:textColor="@color/text_white" />

    </LinearLayout>

</LinearLayout>