//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'androidx.navigation.safeargs'
//apply plugin: 'com.google.gms.google-services'
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}
group='com.github.philjay'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dreamer.mymy_moneytrack"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //подключаем отдельный файлик с зависимостями
    def dependencies = rootProject.ext.appDependencies

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.dagger:dagger:2.40.5' // Dependency injection tool
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // Charts
//    implementation project(':MPChartLib')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.jakewharton.timber:timber:5.0.1' // Advanced logging tool
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.5' // Dropbox Core API



//    // Kotlin
   implementation dependencies.kotlin
//
    // AndroidX
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "androidx.core:core-ktx:1.8.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.4.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.room:room-runtime:2.4.0"
    implementation "androidx.room:room-rxjava2:2.4.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.work:work-rxjava2:2.7.1"
    kapt "androidx.room:room-compiler:2.4.0"

//    // Firebase
    implementation "com.google.firebase:firebase-auth:21.0.1"
    implementation "com.google.firebase:firebase-config:21.0.1"
    implementation "com.google.firebase:firebase-core:20.0.2"
    implementation "com.google.firebase:firebase-firestore:24.0.0"
    implementation "com.google.firebase:firebase-messaging:23.0.0"

//    // Google Play
    implementation "com.android.billingclient:billing:4.0.0"
    implementation "com.android.billingclient:billing-ktx:4.0.0"
    implementation "com.google.android.gms:play-services-auth:20.0.1"

    // Libraries
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt"
    implementation dependencies.jxl
    implementation "com.google.android.material:material:1.6.0-alpha01"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation dependencies.rxAndroid
    implementation dependencies.rxKotlin
    implementation dependencies.rxRelay
    implementation "com.jakewharton.threetenabp:threetenabp:1.3.1"


    testImplementation 'org.mockito:mockito-core:4.2.0'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}