//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'androidx.navigation.safeargs'
//apply plugin: 'com.google.gms.google-services'
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dreamer.mymy_moneytrack"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    //подключаем отдельный файлик с зависимостями
    def dependencies = rootProject.ext.appDependencies

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.google.dagger:dagger:2.28.3' // Dependency injection tool
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4' // Charts
    implementation 'com.jakewharton.timber:timber:4.1.2' // Advanced logging tool
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.5' // Dropbox Core API



//    // Kotlin
   implementation dependencies.kotlin
//
    // AndroidX
    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.coreKtx
    implementation dependencies.lifecycleExtensions
    implementation dependencies.lifecycleReactiveStreams
    implementation dependencies.preference
    implementation dependencies.recyclerView
    implementation dependencies.roomRuntime
    implementation dependencies.roomRxJava
    implementation dependencies.workRuntime
    implementation dependencies.workRxJava
    kapt dependencies.roomCompiler

//    // Firebase
    implementation dependencies.firebaseAuth
    implementation dependencies.firebaseConfig
    implementation dependencies.firebaseCore
    implementation dependencies.firebaseFirestore
    implementation dependencies.firebaseMessaging

//    // Google Play
    implementation dependencies.googlePlayBilling
    implementation dependencies.googlePlayBillingExt
    implementation dependencies.googlePlayServicesAuth

    // Libraries
    implementation dependencies.coroutinesAndroid
    implementation dependencies.coroutinesCore
    implementation dependencies.jxl
    implementation dependencies.material
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi
    implementation dependencies.rxAndroid
    implementation dependencies.rxKotlin
    implementation dependencies.rxRelay
    implementation dependencies.threeTen


    testImplementation 'org.mockito:mockito-core:2.8.9'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}