<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="white">#ffffff</color>
  <color name="grey_inactive">#E0E0E0</color>

  <color name="white_green">#f1f8e9</color>
  <color name="green_light">#8bc34a</color>
  <color name="green">#689f38</color>
  <color name="green_dark">#33691e</color>

  <color name="white_red">#ffebee</color>
  <color name="red_light">#f44336</color>
  <color name="red">#d32f2f</color>
  <color name="red_dark">#b71c1c</color>

  <color name="light_grey">#f6f6f6</color>
  <color name="dark_grey">#8A000000</color>

  <color name="yellow_light">#ffbd21</color>
  <color name="yellow_dark">#ff8a00</color>

  <color name="text_white">#ffffffff</color>
  <color name="text_black">#de000000</color>
  <color name="text_grey">#8A000000</color>

  <color name="background_white">#ffffff</color>

  <color name="divider_grey">#20000000</color>
</resources>