<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.Default" parent="@style/Theme.AppCompat.Light">
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="colorPrimary">@color/green_light</item>
        <item name="colorPrimaryDark">@color/green_dark</item>
        <item name="colorAccent">@color/green_light</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/background_white</item>
    </style>

    <style name="Theme.NoTitle" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="Theme.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="GreenDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/green_light</item>
        <item name="colorPrimaryDark">@color/green_dark</item>
        <item name="colorAccent">@color/green_light</item>
    </style>

    <style name="RedDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/red_light</item>
        <item name="colorPrimaryDark">@color/red_dark</item>
        <item name="colorAccent">@color/red_light</item>
    </style>

    <style name="Text_Title">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_black</item>
    </style>

    <style name="Text_Subheading">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-regular</item>
        <item name="android:textColor">@color/text_black</item>
    </style>

    <style name="Text_Heading">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_black</item>
    </style>

    <style name="Text_Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_black</item>
    </style>

    <style name="Text_Body1">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-regular</item>
        <item name="android:textColor">@color/text_black</item>
    </style>

    <style name="Text_Caption">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif-regular</item>
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="Text_Hint">
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:paddingStart">@dimen/quarter_margin</item>
        <item name="android:paddingEnd">@dimen/zero_margin</item>
    </style>
</resources>
