<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dreamer.mymy_moneytrack">

    <application
        android:name=".MtApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mymy_moneytrack">
    <activity
        android:name=".activity.record.MainActivity"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name=".activity.ReportActivity"
        android:label="@string/report"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default" />
    <activity
        android:name=".activity.record.AddRecordActivity"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default"
        android:windowSoftInputMode="adjustResize" />
    <activity
        android:name=".activity.account.AddAccountActivity"
        android:label="@string/title_add_account"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default"
        android:windowSoftInputMode="stateVisible" />
    <activity
        android:name=".activity.exchange_rate.AddExchangeRateActivity"
        android:label="@string/add_exchange_rate"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default"
        android:windowSoftInputMode="stateVisible" />
    <activity
        android:name=".activity.account.TransferActivity"
        android:label="@string/transfer"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default"
        android:windowSoftInputMode="stateVisible" />
    <activity
        android:name=".activity.account.AccountsActivity"
        android:label="@string/title_accounts"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default" />
    <activity
        android:name=".activity.exchange_rate.ExchangeRatesActivity"
        android:label="@string/title_exchange_rates"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default" />
    <activity
        android:name=".activity.SettingsActivity"
        android:label="@string/title_settings"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default" />
    <activity
        android:name=".activity.charts.ChartsActivity"
        android:label="@string/title_charts"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default" />
    <activity
        android:name=".activity.external.ImportExportActivity"
        android:label="@string/title_import_export"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default" />
    <activity
        android:name=".activity.external.BackupActivity"
        android:label="@string/backup_data"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default" />
    <activity
        android:name=".activity.AboutActivity"
        android:label="@string/title_activity_about"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default" />
    <activity
        android:name=".activity.account.edit.EditAccountActivity"
        android:label="@string/title_activity_edit_account"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.Default"
        android:windowSoftInputMode="adjustResize" />
    <provider
        android:name="androidx.core.content.FileProvider"
        android:authorities="com.dreamer.mymy_moneytrack"
        android:exported="false"
        android:grantUriPermissions="true">
        <meta-data
            android:name="android.support.FILE_PROVIDER_PATHS"
            android:resource="@xml/file_paths" />
    </provider>

</application>

<uses-permission android:name="android.permission.INTERNET" />


</manifest>