<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Money Tracker</string>

    <string name="title">Назва</string>
    <string name="category">Категорія</string>
    <string name="price">Ціна</string>
    <string name="add_income">Додати дохід</string>
    <string name="add_expense">Додати витрату</string>
    <string name="add">Додати</string>

    <string name="report">Звіт</string>
    <string name="change_date">ЗМІНИТИ ДАТУ</string>
    <string name="total">СУМА</string>
    <string name="total_incomes">Сумарний дохід</string>
    <string name="total_expenses">Сумарна витрата</string>
    <string name="delete">Видалити</string>

    <string name="day">День</string>
    <string name="week">Тиждень</string>
    <string name="month">Місяць</string>
    <string name="year">Рік</string>
    <string name="all_time">За увесь час</string>

    <string name="like_money_tracker">Вам подобається mymy_moneytrack?</string>
    <string name="rate_it_on_gp">Оцініть його на Google Play!</string>
    <string name="maybe_later">Можливо пізніше</string>
    <string name="no_thank_you">Ні, дякую</string>
    <string name="yes_very">Так!</string>

    <string name="title_records">Записи</string>
    <string name="title_accounts">Рахунки</string>
    <string name="title_add_income">Додати дохід</string>
    <string name="title_add_expense">Додати витрату</string>
    <string name="title_add_account">Додати рахунок</string>

    <string name="export">Експорт</string>
    <string name="add_account">Додати рахунок</string>
    <string name="initial_sum">Початкова сума</string>
    <string name="account">Рахунок</string>
    <string name="transfer">Трансфер</string>
    <string name="from">З рахунку</string>
    <string name="to">На рахунок</string>
    <string name="title_exchange_rates">Курси обміну</string>
    <string name="add_exchange_rate">Додати курс обміну</string>
    <string name="account_removed">Рахунок видалено</string>

    <string name="short_summary">Короткий звіт</string>
    <string name="custom">Інший</string>
    <string name="summary">Резюме</string>
    <string name="currency">Валюта</string>
    <string name="error_exchange_rates">Помилка! Вкажіть курси обміну.</string>
    <string name="amount">Кількість</string>
    <string name="title_settings">Налаштування</string>
    <string name="settings">Налаштування</string>
    <string name="default_account">Рахунок за замовчуванням</string>
    <string name="default_currency">Валюта за замовчуванням</string>
    <string name="non_substitution_currency">Замiна валюти NON</string>

    <string name="title_charts">Підсумки</string>
    <string name="incomes">Доходи</string>
    <string name="expenses">Витрати</string>

    <string name="display_precision">Точність відображення</string>

    <string name="title_import_export">Iмпорт/Експорт</string>
    <string name="text_import">Iмпорт</string>
    <string name="records_imported">%1$s записів було імпортовано</string>
    <string name="help">Довідка</string>
    <string name="import_help">Для импорту записів до застосунку:\n
    1. Створіть CSV файл у форматі - \n
    <b>час;заголовок;категорія;ціна;валюта.</b>\n
    2. Скопіюйте його контент до текстового поля.\n
    3. Натисніть кнопку імпорту. Через дікілька секунд Ви побачите скільки записів було імпортовано.\n
    \n
    <b>Важливо:</b> час - мітка часу у мілісекундах; валюта - 3-х символьний код валюти.\n
    <b>Приклад:</b> 1466948795712;метро;транспорт;-20.0;UAH</string>

    <string name="bank_sells">Банк продає</string>
    <string name="convert_to">Конвертувати до</string>
    <string name="bank_buys">Банк купує</string>
    <string name="convert_from">Конвертувати з</string>

    <string name="date">Дата</string>
    <string name="time">Час</string>

    <string name="backup_data">Бекап/Відновлення</string>
    <string name="failed_create_backup">Не вдалося створити бекап.</string>
    <string name="failed_restore_backup">Не вдалося відновити бекап.</string>
    <string name="backup_restored">Обраний бекап %1$s було успішно відновлено.</string>
    <string name="backup_is_restored">Бекап відновлено</string>
    <string name="warning">Попередження</string>
    <string name="want_erase_and_restore">Ви дійсно хочете видалити усі поточні дані і відновити бекап %1$s? Будь ласка, зробіть бекап поточних даних.</string>
    <string name="backup_now">Зробити бекап</string>

    <string name="title_edit_income">Редагувати дохід</string>
    <string name="title_edit_expense">Редагувати витрату</string>

    <string name="importing_records">Імпорт записів…</string>
    <string name="making_backup">Створення бекапу…</string>
    <string name="restoring_backup">Відновлення бекапу…</string>
    <string name="fetching_backups">Завантаження бекапів…</string>
    <string name="removing_backup">Видалення бекапу…</string>

    <string name="about_summary">Версія %1$s (Android %2$s)</string>
    <string name="title_activity_about">Про додаток</string>
    <string name="about">Open Money Tracker (OMT) це додаток для обліку персональних фінансів. Ви можете з легкістю керувати доходами та витратами. Також доступні рахунки та курси обміну.\n\nДля того щоб допомогти нам зробити OMT краще, пишіть про баги на <a href="http://4pda.ru/forum/index.php?showtopic=755203">форумі 4PDA</a>; ідеї нових функцій також підтримуються. Знайдіть відповіді або розпочніть бесіду на <a href="http://4pda.ru/forum/index.php?showtopic=755203">форумі</a>.\n\nOMT це <a href="https://en.wikipedia.org/wiki/Open-source_software">додаток з відкритим сирцевим кодом</a>, тож будь-хто може стати учасником. Не-розробники також можуть допомогти. Наприклад, Ви можете допомогти з перекладом OMT, надати знімки екранів або написати у блозі про OMT.\n\nOMT випущено під <a href="https://ru.wikipedia.org/wiki/GNU_General_Public_License#GPL_v3">GNU-GPL v3 ліцензією</a> і сирцевий код доступний <a href="https://github.com/evgenii-kanivets/Money-Tracker">на GitHub</a>.\n\n<a href="https://ua.linkedin.com/in/evgeniikanivets">Профiль розробника на LinkedIn.</a></string>

    <string name="field_cant_be_empty">Поле не може бути порожнім.</string>
    <string name="too_rich_or_poor">Ви не можете бути настільки багаті чи бідні.</string>
    <string name="too_rich">Ви не можете бути настільки багаті.</string>
    <string name="none">Нема</string>
    <string name="too_much_for_transfer">Занадто багато для трансферу.</string>
    <string name="too_much_for_exchange">Занадто багато для обміну.</string>
    <string name="same_currencies">Не можна конвертувати валюту у саму себе.</string>
    <string name="record_in_future">Не можна створити запис у майбутньому.</string>
    <string name="one_account_needed">Необхідний, принаймні, один рахунок.</string>

    <string name="title_activity_edit_account">Редагувати рахунок</string>
    <string name="color">Колір</string>
    <string name="goal">Ціль</string>
    <string name="restore">Відновити</string>
    <string name="archive">Архівувати</string>
    <string name="cant_archive_default_account">Неможливо архівувати рахунок за замовчанням.</string>
    <string name="delete_account_title">Видалити рахунок</string>
    <string name="delete_account_message">Ви впевнені, що хочете видалити цей рахунок? Ви не зможете відновити його після видалення.</string>

    <string name="graph">Графік</string>
    <string name="information">Інформація</string>
    <string name="operations">Операції</string>

    <string name="start_earlier_end">Дата початку не може бути раніше за дату кінця</string>
</resources>
